<html>
	<head>
		<title>textReplace options</title>
	</head>
	<body>
		<br>
		<input id="oldwrd" size="30" placeholder="Enter a word to replace" />
		<input id="newwrd" size="30" placeholder="Enter a word to replace it with" />
		<button id="add">Add</button>
		<div id="status"></div>
		<br>
		<hr>
		Word sets:<br>
		<div id="storage"></div>
		<hr>
		<br>
		<input id="del" size="40" placeholder="Enter the first word of a pair to remove them" />
		<button id="delGo">Delete</button><br>
		<br>
		<br>
		<a href="listofwords.html" target="_blank">Pre Filtered Words</a>
	</body>
	<script src="options.js"></script>
</html>

// code from https://github.com/chelmi98/textReplace textReplace
